[program:etcd]
;process_name=%(process_num)d
command=/usr/local/bin/%(program_name)s --name etcd1.example.com --initial-advertise-peer-urls http://172.16.28.11:2380 --listen-peer-urls http://172.16.28.11:2380 --listen-client-urls http://172.16.28.11:2379,http://127.0.0.1:2379 --advertise-client-urls http://172.16.28.11:2379 --data-dir /data/%(program_name)s
;numprocs=1
autostart=true
;autorestart=unexpected
autorestart=true
startsecs=3
startretries=10
;environment=PATH="/usr/local/bin:/usr/bin:/bin"
environment=PATH="/usr/local/bin:/usr/bin:/bin",ETCD_INITIAL_CLUSTER="etcd1.example.com=http://172.16.28.11:2380,etcd2.example.com=http://172.16.28.12:2380,etcd3.example.com=http://172.16.28.13:2380",ETCD_INITIAL_CLUSTER_STATE="new",ETCD_INITIAL_CLUSTER_TOKEN="etcd-k8s-cluster-1"
priority=999
directory=/data/%(program_name)s
user=etcd
redirect_stderr=true
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stdout_logfile=/var/log/%(program_name)s/%(program_name)s.log
