global
        daemon
        chroot          /var/lib/haproxy
        pidfile         /var/run/haproxy.pid
        user            haproxy
        group           haproxy
        maxconn         10000                             # Max number of concurrent connections per process
        nbproc          1                                 # Number of haproxy processes
        log /dev/log    local0
        log /dev/log    local1 notice
        stats socket    /var/run/haproxy.sock mode 600 level admin
        stats timeout   2m
        tune.ssl.default-dh-param 2048


defaults
        log     global
        mode    http
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        retries 3
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http


listen HAProxyStats
        bind ops-kube-master.example.com:19800 ssl crt /etc/haproxy/ssl/wildcard.example.com.crt
        stats enable
        stats hide-version
        stats realm Kubernetes\ Haproxy\ Statistics
        stats uri /
        stats auth admin:19K8S1982
        stats refresh 5s


listen kube-apiserver
        bind ops-kube-master.example.com:8443

        mode tcp
        balance roundrobin

        server ops-kube-master1.example.com ops-kube-master1.example.com:6443 check weight 10 inter 2000 rise 2 fall 5
        server ops-kube-master2.example.com ops-kube-master2.example.com:6443 check weight 10 inter 2000 rise 2 fall 5


listen k8s-deployer
        bind ops-kube-master.example.com:8080

        mode tcp
        balance roundrobin

        server ops-kube-master1.example.com ops-kube-master1.example.com:8089 check weight 10 inter 2000 rise 2 fall 5
        server ops-kube-master2.example.com ops-kube-master2.example.com:8089 check weight 10 inter 2000 rise 2 fall 5
