#global_defs {
#   notification_email {
#     admin@example.com
#   }
#   notification_email_from admin@example.com
#   smtp_server mailrelay.example.com
#   smtp_connect_timeout 30
#   router_id ops-kube.example.com
#}


# Check /lb_active file, if "1" then ok, otherwise not ok
vrrp_script chk_active {
        script "head -1 /lb_active 2>&1 | grep -q '^1$'"
        interval 5
        #weight 20
}

vrrp_script chk_haproxy {               # Requires keepalived-1.1.13
        script "killall -0 haproxy"     # cheaper than pidof
        interval 2                      # check every 2 seconds
        weight 2                        # add 2 points of prio if OK
}

vrrp_instance VI_1 {
        interface eth0
        state BACKUP
        nopreempt
        virtual_router_id 88
        priority 100                    # 101 on master, 100 on backup
        advert_int 5
        garp_master_delay 5
        authentication {
            auth_type PASS
            auth_pass 19K8S1982
        }
        virtual_ipaddress {
            172.16.30.30/24 dev eth0
        }
        track_script {
            chk_active
            chk_haproxy
        }
}
